<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Pozi chat</title>
    <style>

      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }

      html, body, .composer input
      {
        width: 100%;
        height: 100%;

        margin: 0;
        padding: 0;
      }

      #react-root, .chat {
        height: 100%;
      }

      .chat {
        display: flex;
        flex-direction: column;

        justify-content: flex-start; /* align items in Main Axis */
        align-items: stretch; /* align items in Cross Axis */
        align-content: stretch;
      }

      .messages {
        background: url('images/background.jpg');
        background-size: cover;
        display: flex;
        flex: 1;
        flex-direction: column;
        padding: 10px;

        justify-content: flex-start; /* align items in Main Axis */
        align-items: stretch; /* align items in Cross Axis */
        align-content: stretch; /* Extra space in Cross Axis */
      }

      .header {
        display: flex;
        flex-direction: column;
        height: 42px;
        text-align: center;
        justify-content: center;
      }

      .header h1 {
        font-size: 18px;
      }

      .composer {
        height: 42px;
      }

      .composer input {
        border: 0;
        padding: 10px;
        outline: none;
      }

      .list {
        flex-direction: row;
        align-items: flex-start; /* align items in Cross Axis */
        align-content: flex-start; /* Extra space in Cross Axis */
      }

      .message {
        clear: both;
        display: inline-block;;
        float: left;
        background: #ecf0f1;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        position: relative;
      }

      .you {
        background-color: #2ecc71;
        color: #ecf0f1;
        float: right;
        position: relative;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div id="react-root"></div>
    <script src="dist/main.js"/></script>
  </body>
</html>
